# netcorecrud

./: .gitignore  README.md
JobBoard/: JobBoard.sln
JobBoard/JobBoard.Api/: Dockerfile  JobBoard.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
JobBoard/JobBoard.Api/Controllers/: JobController.cs
JobBoard/JobBoard.Api/Jwt/: AppSettings.cs  IUserService.cs  UserService.cs
JobBoard/JobBoard.Api/Properties/: launchSettings.json
JobBoard/JobBoard.BlazorApp/: Dockerfile  JobBoard.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
JobBoard/JobBoard.BlazorApp/Pages/: Error.razor  Index.razor  _Host.cshtml
JobBoard/JobBoard.BlazorApp/Pages/Job/: CreateJobComponent.razor  DeleteJobComponent.razor  EditJobComponent.razor  GetJobComponent.razor  NotFound.razor
JobBoard/JobBoard.BlazorApp/Properties/: launchSettings.json
JobBoard/JobBoard.BlazorApp/Properties/PublishProfiles/: ProfileFTP.pubxml  ProfleWebDeploy.pubxml
JobBoard/JobBoard.BlazorApp/Shared/: NavMenu.razor
JobBoard/JobBoard.BusinessLogic/: JobBoard.BusinessLogic.csproj  JobBusinessLogic.cs
JobBoard/JobBoard.DataAccess/: JobBoard.DataAccess.csproj  JobBoardContext.cs  JobBoardMigrationContext.cs  appsettings.Development.json
JobBoard/JobBoard.DataAccess/Migrations/: 20200616204012_Migration1.0.Designer.cs  20200616204012_Migration1.0.cs  JobBoardMigrationContextModelSnapshot.cs
JobBoard/JobBoard.Entities/: JobEntity.cs
JobBoard/JobBoard.Mvc/: Dockerfile  JobBoard.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
JobBoard/JobBoard.Mvc/Controllers/: HomeController.cs  JobEntitiesController.cs
JobBoard/JobBoard.Mvc/Models/: ErrorViewModel.cs  PaginatedList.cs
JobBoard/JobBoard.Mvc/Properties/: launchSettings.json
JobBoard/JobBoard.Mvc/Properties/PublishProfiles/: ProfileFTP.pubxml
JobBoard/JobBoard.Mvc/Views/: _ViewImports.cshtml
JobBoard/JobBoard.Mvc/Views/Home/: Index.cshtml
JobBoard/JobBoard.Mvc/Views/JobEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobBoard/JobBoard.Mvc/Views/Shared/: _Layout.cshtml
JobBoard/JobBoard.Test/: JobBoard.Test.csproj  JobTest.cs
JobBoard/JobBoard.Web/: Dockerfile  JobBoard.Web.csproj  Program.cs  Startup.cs
JobBoard/JobBoard.Web/Pages/: About.cshtml  About.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobBoard/JobBoard.Web/Pages/Shared/: _Layout.cshtml
JobBoard/JobBoard.Web/Properties/: launchSettings.json
