<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobBoard.DataAccess\JobBoard.DataAccess.csproj" />
    <ProjectReference Include="..\JobBoard.Entities\JobBoard.Entities.csproj" />
  </ItemGroup>

</Project>
