<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1100f1ee-9646-47e2-8e55-cd781f3a52b5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobBoard.BusinessLogic\JobBoard.BusinessLogic.csproj" />
    <ProjectReference Include="..\JobBoard.Entities\JobBoard.Entities.csproj" />
  </ItemGroup>

</Project>
