<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c441f45d-e2af-46c0-af26-bf03e2450018</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobBoard.BusinessLogic\JobBoard.BusinessLogic.csproj" />
    <ProjectReference Include="..\JobBoard.DataAccess\JobBoard.DataAccess.csproj" />
    <ProjectReference Include="..\JobBoard.Entities\JobBoard.Entities.csproj" />
  </ItemGroup>



</Project>
